# SignalRWebPack

./: .gitignore  SignalRWebPack.sln
SignalRWebPack/: SignalRWebPack.csproj  Startup.cs  package-lock.json  package.json  webpack.config.js
SignalRWebPack/Hubs/: ChatHub.cs
SignalRWebPack/Properties/: launchSettings.json
SignalRWebPack/RespisimHubs/RespisimControlHubs/: aslControlRespisimHub.cs
SignalRWebPack/RespisimHubs/RespisimDataHubs/: libraryDataRespisimHub.cs
SignalRWebPack/src/js/: index.ts  test.ts  testGlobal.ts  testGlobalHelper.ts  tsconfig.json
SignalRWebPack/src/js/Hubs/: HubMain.ts  IHasUIHub.ts  RsASLControlHub.ts  RsHub.ts  RsLibraryHub.ts  RsMainHub.ts  RsServerHub.ts  RsVikHub.ts  baseHub.ts  initHubs.ts  test_IFakeHub.ts  test_RsMainHub.ts  test_RsServerHub.ts  test_RsVicHub.ts  test_RsVikHub.ts  test_fakeMainHub.ts  test_fakeRsVicHub.ts
SignalRWebPack/src/js/Hubs/Base/: BaseHub.ts  BaseUIBroadcastHub.ts  BaseUIListenHub.ts  BasicUIBroadcastHub.ts  HasUIController.ts  IHasUIHub.ts  RespisimEventBroadcastHub.ts  baseHub.ts  baseUIHub.ts  basicHub.ts
SignalRWebPack/src/js/Hubs/ControlHubs/: ASLControlUIListenHub.ts  aslControlServerHub.ts  aslControlUIHub.ts
SignalRWebPack/src/js/Hubs/DataHubs/: LibraryDataUILIstenHub.ts  libraryDataServerHub.ts  vikDataServerHub.ts  vitalsDataServerHub.ts
SignalRWebPack/src/js/Hubs/RespisimHubs/: aslControlRespisimHub.ts  libraryDataRespisimHub.ts  vikDataRespisimHub.ts  vitalsDataRespisimHub.ts
SignalRWebPack/src/js/Hubs/ServerHubs/: aslControlServerHub.ts  libraryDataServerHub.ts  vikDataServerHub.ts  vitalsDataServerHub.ts  vr3ControlServerHub.ts
SignalRWebPack/src/js/Hubs/UIHubs/: aslControlUIListenHub.ts  libraryDataUIListenHub.ts  vitalsDataUIListenHub.ts  vr3ControlUILIstenHub.ts
SignalRWebPack/src/js/UIControllers/: aslControlUIController.ts  libraryDataUIController.ts  vitalsDataUIController.ts  vr3ControlUIController.ts
SignalRWebPack/src/js/UIControllers/Base/: BaseUIController.ts
SignalRWebPack/wwwroot/: index.html
