<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\index.ts" />
    <None Remove="src\js\Hubs\ASLControl_serverHub.ts" />
    <None Remove="src\js\Hubs\Base\BaseUIListenHub.ts" />
    <None Remove="src\js\Hubs\Base\BasicUIBroadcastHub.ts" />
    <None Remove="src\js\Hubs\IHasUIHub.ts" />
    <None Remove="src\js\Hubs\ServerHubs\vr3ControlServerHub.ts" />
    <None Remove="src\js\Hubs\UIHubs\vr3ControlUILIstenHub.ts" />
    <None Remove="src\js\test.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
